<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
        <h2 id ="hello"> 안녕하세요 </h2>
        <h2 id ="melona"> 올때메로나 </h2>
    <script>
        document.getElementById("hello").innerHTML = "안녕";
        document.getElementById("hello").style.color = "red";
        document.getElementById("melona").innerHTML = "올때바밤바";
        document.getElementById("melona").style.fontSize = "30px";
    // html색깔 크기 마진 패딩도 다 원하는대로 바꿀수 있어 getElementById만 잘 외워놔
    </script>
</body>
</html>